<project default="generate-proxy">

	<path id="jars">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport" classpathref="jars" />


	<!-- VALUES TO ADAPT TO LOCAL CONFIGURATION - IN CASE SET TO 'localhost' Fiddler proxy will not be working -->
	<property name="hostname" value="localhost" />
	<property name="port" value="8080" />
	<property name="host.port" value="${hostname}:${port}" />
	<!-- VALUES TO ADAPT TO LOCAL CONFIGURATION - IN CASE SET TO 'localhost' Fiddler proxy will not be working -->


	<property name="common.src" value="common" />

	<property name="package" value="eu.glowacki.jaxws.client" />

	<property name="sample.src" value="sample" />
	<property name="sample.package" value="${package}.sample.proxy" />

	<property name="sorter.src" value="sorter" />
	<property name="sorter.package" value="${package}.sorter.proxy" />

	<property name="delayed.src" value="delayed" />
	<property name="delayed.package" value="${package}.delayed.proxy" />

	<property name="composite.src" value="composite" />
	<property name="composite.package" value="${package}.composite.proxy" />

	<property name="mtom.src" value="mtom" />
	<property name="mtom.package" value="${package}.mtom" />

	<property name="addressing.src" value="addressing" />
	<property name="addressing.package" value="${package}.addressing" />

	<property name="server.project" value="../jax-ws-sample" />
	<property name="server.addressing.src" value="${server.project}/addressing" />

	<property name="onewayrobust.src" value="one-way-robust" />
	<property name="onewayrobust.package" value="${package}.onewayrobust" />

	<property name="hello.src" value="hello" />
	<property name="hello.package" value="${sample.package}.hello" />

	<target name="generate-proxy">
		<echo message=" *" />
		<echo message=" *" />
		<echo message=" * NOTE: copy provided 'jaxp.properties' file to '${java.home}\lib' directory prior to running 'generate-proxy' target" />
		<echo message=" *" />
		<echo message=" *" />

		<!-- SAMPLE -->
		<!--<wsimport wsdl="http://${host.port}/sample?wsdl" sourcedestdir="${sample.src}" package="${sample.package}" verbose="true" xnocompile="true" />-->

		<!-- COMPOSITE -->
		<!-- <wsimport wsdl="http://${host.port}/composite?wsdl" sourcedestdir="${composite.src}" package="${composite.package}" verbose="true" xnocompile="true" />-->

		<!-- sorter -->
		<wsimport wsdl="http://${host.port}/sorter?wsdl" sourcedestdir="${sorter.src}" package="${sorter.package}" verbose="true" xnocompile="true" />

		<!-- DELAYED EXECUTION -->
		<!--<wsimport wsdl="http://${host.port}/delayed?wsdl" sourcedestdir="${delayed.src}" package="${delayed.package}" verbose="true" xnocompile="true">
			<binding dir="${basedir}" includes="delayed-asynchronous-binding.xml" />
		</wsimport>-->

		<!--<wsimport wsdl="http://${host.port}/jax-ws-sample/calculator?wsdl" sourcedestdir="${sample.src}" package="${sample.package}" verbose="true" xnocompile="true" />-->

		<!--<wsimport wsdl="http://${host.port}/jax-ws-sample/calculator-delayed?wsdl" sourcedestdir="${delayed.src}" package="${delayed.package}" verbose="true" xnocompile="true">
			<binding dir="${basedir}" includes="calculator-delayed-asynchronous-binding.xml" />
		</wsimport>-->

		<!--<wsimport wsdl="http://${host.port}/jax-ws-sample/big-data-standard?wsdl" sourcedestdir="${mtom.src}" package="${mtom.package}" verbose="true" xnocompile="true" />-->

		<!--<wsimport wsdl="http://${host.port}/jax-ws-sample/big-data-mtom?wsdl" sourcedestdir="${mtom.src}" package="${mtom.package}" verbose="true" xnocompile="true" />-->

		<!--<wsimport wsdl="http://${host.port}/jax-ws-sample/addressing-target?wsdl" sourcedestdir="${addressing.src}" package="${addressing.package}" verbose="true" xnocompile="true">
			<binding dir="${basedir}" includes="sample-addressing-target-asynchronous-binding.xml" />
		</wsimport>-->

		<!--<wsimport wsdl="http://${host.port}/jax-ws-sample/addressing-callback?wsdl" sourcedestdir="${addressing.src}" package="${addressing.package}" verbose="true" xnocompile="true" />-->



		<!--<wsimport wsdl="http://${host.port}/jax-ws-sample/one-way-robust?wsdl" sourcedestdir="${onewayrobust.src}" package="${onewayrobust.package}" verbose="true" xnocompile="true" />-->

		<!--<wsimport wsdl="http://${host.port}/jax-ws-sample/hello?wsdl" sourcedestdir="${hello.src}" package="${hello.package}" verbose="true" xnocompile="true" />-->

		<!--<copy todir="${server.addressing.src}">
			<fileset dir="${common.src}">
				<exclude name="**/gui/**" />
			</fileset>
			<fileset dir="${addressing.src}">
				<exclude name="**/test/**" />
			</fileset>
		</copy>-->
	</target>

</project>